 	1. 	Execute Code 	install_db.php 	
	2. 	Execute Code 	Sources/dohooks.php 	
* 	3. 	Execute Modification 	.\Themes\default/index.template.php 	Test failed
	1. 	Add Before 	.\Themes\default/index.template.php 	Test failed
* 	4. 	Execute Modification 	.\Sources/Subs.php 	Test failed
	1. 	Add After 	.\Sources/Subs.php 	Test successful
	2. 	Replace 	.\Sources/Subs.php 	Test failed
	3. 	Replace 	.\Sources/Subs.php 	Test successful
* 	5. 	Execute Modification 	.\Sources/Subs-Post.php 	Test failed
	1. 	Replace 	.\Sources/Subs-Post.php 	Test failed
* 	6. 	Execute Modification 	.\Sources/ManagePermissions.php 	Test successful
* 	7. 	Execute Modification 	.\Sources/Profile.php 	Test successful
* 	8. 	Execute Modification 	.\Sources/Profile-Modify.php 	Test failed
	1. 	Add Before 	.\Sources/Profile-Modify.php 	Test failed
	2. 	Add After 	.\Sources/Profile-Modify.php 	Test failed
* 	9. 	Execute Modification 	.\Sources/Display.php 	Test failed
	1. 	Add After 	.\Sources/Display.php 	Test successful
	2. 	Add Before 	.\Sources/Display.php 	Test successful
	3. 	Add After 	.\Sources/Display.php 	Test failed
* 	10. 	Execute Modification 	.\Themes\default/Display.template.php 	Test failed
	1. 	Add After 	.\Themes\default/Display.template.php 	Test failed
	2. 	Add After 	.\Themes\default/Display.template.php 	Test successful
* 	11. 	Execute Modification 	.\Themes\default/Profile.template.php 	Test failed
	1. 	Add Before 	.\Themes\default/Profile.template.php 	Test successful
	2. 	Add After 	.\Themes\default/Profile.template.php 	Test failed
	3. 	Add After 	.\Themes\default/Profile.template.php 	Test failed
	4. 	Replace 	.\Themes\default/Profile.template.php 	Test failed
	5. 	Add After 	.\Themes\default/Profile.template.php 	Test failed
* 	12. 	Execute Modification 	.\Themes\default/css/index.css 	Test successful
* 	13. 	Execute Modification 	.\Themes\default/languages/index.english.php 	Test successful
* 	14. 	Execute Modification 	.\Themes\default/languages/Admin.english.php 	Test successful
* 	15. 	Execute Modification 	.\Themes\default/languages/Help.english.php 	Test successful
* 	16. 	Execute Modification 	.\Themes\default/languages/Errors.english.php 	Test successful
* 	17. 	Execute Modification 	.\Themes\default/languages/Who.english.php 	Test successful
* 	18. 	Execute Modification 	.\Themes\default/languages/ManagePermissions.english.php 	Test successful